<!DOCTYPE html>
<html>
    <head>
       <title>my first lady dev mentorship project</title>
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
       <style>
        *{
            background-color: tomato;
            color:white;
            text-align:center;
            font-family: 'Pangolin', cursive;
        }
        ul{
          text-align:center;
          list-style-type:none;
          margin-top:20px;
          margin-bottom:0em;

        }
        li{
          display:inline;
          padding-top:0%;
          padding-right:2%;
          padding-bottom:5%;
          padding-left:2%;
          font-size:25px;
        }
        a{
            text-decoration: none;
       
        }
        .body_dev{
            margin-top: 220px;
        }
        h2{
            font-size: 50px;
            padding-bottom: 10px;
        }
        h3{
            font-size: 20px;
        }
        h4{
            font-size:15px;
            margin-bottom: 5%;
    
        }
       </style>
    </head>
    <body>
        <header>
          <ul>
              <li><a href="ladydevproject.html">Home</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Designs</a></li>
              <li><a href="#">Hire Me <i class="fa fa-smile-o" aria-hidden="true"></i></a></li>
          </ul>
        </header>
        <div class="body_dev">
           <p>
             <h2> I'm Jatto Bianca</h2>
           </p>
           <p>
            <h3> Front end developer</h3>
          </p>
          <p>
            <h4>HTML|CSS|Javascript</h4>
          </p>
        </div>
        <footer>
            <div>
                <ul>
                   <li class="lastlist"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><li>
                   <li class="lastlist"> <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a> <li>
                   <li class="lastlist"> <a href="#"></a><i class="fa fa-github" aria-hidden="true"></i></a><li>
                 </ul>
            </div>
        </footer>
    </body>
</html>